PORT = 5000

MONGO_URI =mongodb+srv://piyushpk2504:piyush2504@cluster0.uss7fid.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "jwtsecret"

CLOUDINARY_CLOUD_NAME = dpm1cedeq
CLOUDINARY_API_KEY = 964793694481492
CLOUDINARY_API_SECRET = RcEd6QISsvxJ0BtcERjjKXpPh4k